track name="ColonLungV2_Designed" description="Amplicon_Insert_ColonLungV2" ionVersion=4.0 type=bedDetail
chr1	115252190	115252305	Hotspot_1.17678	.	GENE_ID=P117_NRAS,pA146T_NRAS;Pool=1
chr1	115256504	115256584	CHP2_NRAS_2	.	GENE_ID=COSM587,COSM583,COSM580,COSM30646,COSM584,COSM28673,COSM585,COSM589,COSM582,COSM12730,COSM586,COSM12725,COSM579,COSM581,COSM33693;Pool=1
chr1	115258689	115258774	CHP2_NRAS_1	.	GENE_ID=COSM577,COSM564,COSM12723,COSM574,COSM561,COSM558,COSM569,COSM573,COSM566,COSM562,COSM567,COSM575,COSM571,COSM565,COSM563,COSM576,COSM570;Pool=1
chr1	162724289	162724421	ON_DDR2_1	.	GENE_ID=CHR1_162724353;Pool=1
chr1	162724505	162724631	ON_DDR2_2	.	GENE_ID=COSM173712,COSM12821;Pool=1
chr1	162729596	162729706	ON_DDR2_3	.	GENE_ID=COSM140388;Pool=1
chr1	162740116	162740247	ON_DDR2_4	.	GENE_ID=COSM48314;Pool=1
chr1	162741785	162741920	ON_DDR2_5	.	GENE_ID=COSM140389,COSM140390;Pool=1
chr1	162743218	162743347	ON_DDR2_6	.	GENE_ID=COSM94126;Pool=1
chr1	162745447	162745576	ON_DDR2_7	.	GENE_ID=CHR1_162745511;Pool=1
chr1	162748336	162748452	ON_DDR2_8	.	GENE_ID=CHR1_162748394;Pool=1
chr2	29432654	29432735	Hotspot_2.61436	.	GENE_ID=G1269A_ALK;Pool=1
chr2	29443572	29443702	Hotspot_3.51716	.	GENE_ID=COSM28491,COSM28054,p.F1174C_ALK,p.G1202R_ALK,COSM28057,COSM28055,D1203N_ALK,COSM28061,p.S1206Y_ALK,p.L1196M_ALK,COSM99137,COSM28059;Pool=1
chr2	29445208	29445320	ON_ALK_0	.	GENE_ID=p.T1151_L1152insT_ALK,p.C1156Y_ALK,COSM98478,p.L1152R_ALK;Pool=1
chr2	212288904	212288990	CHP2_ERBB4_8	.	GENE_ID=COSM108015;Pool=1
chr2	212530051	212530180	CHP2_ERBB4_7	.	GENE_ID=COSM96313,COSM48363,COSM48364,COSM232263,COSM138342,COSM170797,COSM131772;Pool=1
chr2	212576799	212576910	CHP2_ERBB4_6	.	GENE_ID=COSM110095;Pool=1
chr2	212578288	212578415	CHP2_ERBB4_5	.	GENE_ID=COSM131765,COSM12833,COSM48366,COSM131764,COSM160825;Pool=1
chr2	212587133	212587239	CHP2_ERBB4_4	.	GENE_ID=COSM48367,COSM209862;Pool=1
chr2	212589764	212589867	CHP2_ERBB4_3	.	GENE_ID=COSM48368;Pool=1
chr2	212652719	212652806	CHP2_ERBB4_2	.	GENE_ID=COSM48369;Pool=1
chr2	212812075	212812169	CHP2_ERBB4_1	.	GENE_ID=COSM95705,COSM20392;Pool=1
chr3	41266029	41266147	CHP2_CTNNB1_1	.	GENE_ID=COSM5690,COSM5676,COSM5677,COSM5681,COSM6140,COSM6098,COSM5679,COSM5674,COSM13175,COSM5706,COSM5670,COSM5666,COSM5732,COSM5691,COSM22566,COSM5717,COSM17661,COSM5675,COSM5696,COSM5708,COSM5716,COSM5730,COSM27378,COSM5761,COSM5692,COSM5753,COSM5762,COSM5673,COSM34125,COSM5689,COSM5686,COSM5672,COSM5749,COSM5744,COSM5738,COSM5758,COSM5687,COSM5699,COSM5685,COSM29289,COSM5684,COSM5682,COSM5713,COSM6099,COSM5704,COSM5664,COSM5702,COSM5683,COSM5701,COSM5688,COSM5669,COSM6052,COSM6064,COSM6050,COSM5663,COSM5661,COSM5662,COSM5721,COSM5671,COSM17941,COSM5668,COSM6076,COSM5703,COSM5667,COSM14256,COSM5694,COSM5714,COSM5747,COSM6057,COSM5678,COSM49161,COSM13168;Pool=1
chr3	178936023	178936105	CHP2_PIK3CA_7	.	GENE_ID=COSM764,COSM27155,COSM763,COSM12459,COSM759,COSM760,COSM27374,COSM767,COSM25041,COSM766,COSM249872,COSM24712,COSM125370,COSM17442,COSM762,COSM765,COSM6147,COSM27133,COSM12458;Pool=1
chr3	178938787	178938918	CHP2_PIK3CA_8	.	GENE_ID=COSM778;Pool=1
chr3	178951996	178952097	CHP2_PIK3CA_10	.	GENE_ID=COSM12590,COSM17444,COSM29313,COSM13594,COSM21451,COSM36285,COSM27156,COSM27158,COSM772,COSM36286,COSM94986,COSM36289,COSM12592,COSM27134,COSM94985,COSM771,COSM12597,COSM27273,COSM777,COSM25085,COSM776,COSM12461,COSM94984,COSM12591,COSM24714,COSM12463,COSM774,COSM773,COSM28938,COSM775,COSM17445,COSM29110,COSM25086,COSM94987;Pool=1
chr3	178952140	178952237	CHP2_PIK3CA_11	.	GENE_ID=COSM249908,COSM17449;Pool=1
chr4	1803551	1803653	CHP2_FGFR3_1	.	GENE_ID=COSM714,COSM715,COSM29446;Pool=1
chr4	1806081	1806187	CHP2_FGFR3_2	.	GENE_ID=COSM17461,COSM722,COSM718,COSM716,COSM721,COSM724,COSM24842;Pool=1
chr4	1807833	1807930	CHP2_FGFR3_3	.	GENE_ID=COSM731,COSM719,COSM29438,COSM720,COSM726;Pool=1
chr4	1808311	1808399	CHP2_FGFR3_4	.	GENE_ID=COSM24802;Pool=1
chr4	1808881	1809006	CHP2_FGFR3_5	.	GENE_ID=COSM729,COSM27139,COSM725;Pool=1
chr4	153245410	153245492	CHP2_FBXW7_5	.	GENE_ID=COSM22979;Pool=1
chr4	153247277	153247369	CHP2_FBXW7_4	.	GENE_ID=COSM99606,COSM27055,COSM99605,COSM99603,COSM22975,COSM25812,COSM74637,COSM23000,COSM108572,COSM108571,COSM99604;Pool=1
chr4	153249355	153249477	CHP2_FBXW7_3	.	GENE_ID=COSM133115,COSM33762,COSM117310,COSM117308,COSM22965,COSM170726,COSM170725,COSM117309,COSM22932,COSM170727;Pool=1
chr4	153250852	153250926	CHP2_FBXW7_2	.	GENE_ID=COSM22973;Pool=1
chr4	153258901	153259023	CHP2_FBXW7_1	.	GENE_ID=COSM22971;Pool=1
chr7	55227950	55228057	ON_EGFR_2A	.	GENE_ID=COSM236670;Pool=1
chr7	55241635	55241729	CHP2_EGFR_4	.	GENE_ID=COSM12988,COSM28601,COSM18425,COSM13427,COSM41603,COSM18441,COSM6252,COSM28508,COSM41905,COSM6239,COSM12373,COSM28511,COSM6253,COSM12371,COSM28510,COSM13979,COSM13009,COSM22992;Pool=1
chr7	55242411	55242540	CHP2_EGFR_5	.	GENE_ID=COSM27042,COSM13182,COSM6254,COSM133189,COSM23571,COSM17570,COSM26509,COSM26704,COSM133197,COSM21984,COSM27041,COSM12382,COSM13185,COSM13184,COSM6256,COSM12384,COSM12678,COSM12383,COSM6210,COSM96856,COSM6223,COSM6220,COSM6218,COSM12728,COSM13181,COSM133207,COSM12386,COSM85993,COSM24267,COSM6225,COSM26038,COSM6268,COSM12369,COSM13432,COSM6255,COSM53194,COSM29274,COSM12370,COSM12367,COSM13556,COSM28517;Pool=1
chr7	55248974	55249100	CCP_EGFR_6	.	GENE_ID=COSM13189,COSM13433,COSM48922,COSM27568,COSM6242,COSM12378,COSM133565,COSM28513,COSM13005,COSM22940,COSM26445,COSM22954,COSM13190,COSM13006,COSM22951,COSM12377,COSM20891,COSM28603,COSM13007,COSM6240,COSM14068,COSM6226,COSM27110,COSM6241,COSM12427;Pool=1
chr7	55259507	55259628	CHP2_EGFR_8	.	GENE_ID=COSM26129,COSM12374,COSM28605,COSM33725,COSM13197,COSM13199,COSM13008,COSM6224,COSM14070,COSM12429,COSM12366,COSM6213,COSM53292,COSM12675,COSM26438,COSM28607;Pool=1
chr7	116339615	116339701	CHP2_MET_1	.	GENE_ID=COSM706;Pool=1
chr7	116340155	116340270	CHP2_MET_2	.	GENE_ID=COSM710;Pool=1
chr7	116411878	116411997	CHP2_MET_4	.	GENE_ID=COSM707;Pool=1
chr7	116417427	116417542	CHP2_MET_5	.	GENE_ID=COSM698,COSM696,COSM701,COSM703,COSM201908,COSM697,COSM702;Pool=1
chr7	116423407	116423492	CHP2_MET_6	.	GENE_ID=COSM691,COSM699,COSM700;Pool=1
chr7	140453102	140453221	CHP2_BRAF_2	.	GENE_ID=COSM478,COSM1132,COSM470,COSM249889,COSM33808,COSM26506,COSM1138,COSM1120,COSM475,COSM462,COSM30730,COSM1123,COSM28010,COSM1135,COSM26625,COSM33729,COSM1137,COSM471,COSM476,COSM6137,COSM1125,COSM1136,COSM473,COSM1124,COSM1119,COSM472,COSM1134,COSM27639,COSM466,COSM1118,COSM1133,COSM467,COSM18443,COSM477,COSM21542,COSM1115,COSM1116,COSM1117,COSM1128,COSM21549,COSM1130,COSM474,COSM463,COSM144982,COSM1126,COSM468,COSM6267,COSM219798,COSM469,COSM6265;Pool=1
chr7	140481391	140481515	CHP2_BRAF_1	.	GENE_ID=COSM451,COSM457,COSM450,COSM459,COSM6262,COSM21492,COSM449,COSM453,COSM1112,COSM447,COSM458,COSM460,COSM461;Pool=1
chr8	38282140	38282254	CHP2_FGFR1_2	.	GENE_ID=COSM12834;Pool=1
chr8	38285851	38285975	CHP2_FGFR1_1	.	GENE_ID=COSM48380,COSM187238,COSM187237,COSM98901,COSM601,COSM98900,COSM98902,COSM187239,COSM98903;Pool=1
chr9	139397762	139397879	CHP2_NOTCH1_2	.	GENE_ID=COSM13040;Pool=1
chr9	139399337	139399447	CHP2_NOTCH1_1	.	GENE_ID=COSM28524,COSM12771,COSM25839,COSM13053,COSM12772,COSM25836,COSM13047,COSM24673,COSM13050,COSM13046,COSM13042,COSM24888;Pool=1
chr10	89624207	89624300	CHP2_PTEN_1	.	GENE_ID=COSM5878,COSM5915,COSM5298,COSM5101,COSM4929,COSM5049,COSM4937,COSM5153,COSM5037,COSM4976,COSM5270,COSM5133,COSM5232;Pool=1
chr10	89685258	89685374	CHP2_PTEN_2	.	GENE_ID=COSM41768,COSM5960,COSM5811,COSM5253,COSM5974,COSM5048,COSM5916,COSM5296,COSM5975,COSM5976,COSM5000,COSM5958,COSM43077,COSM5127,COSM5191,COSM5257,COSM5317,COSM4942,COSM14087,COSM5313,COSM5042,COSM5036,COSM5959,COSM5979,COSM4889;Pool=1
chr10	89711804	89711932	CHP2_PTEN_4	.	GENE_ID=COSM5039,COSM5052,COSM5907,COSM5045,COSM5089,COSM5114,COSM5961,COSM5091,COSM4969,COSM5218,COSM5149,COSM5244,COSM33702,COSM28897,COSM5200,COSM5825;Pool=1
chr10	89717503	89717620	CHP2_PTEN_5	.	GENE_ID=COSM241294,COSM5950,COSM249834,COSM5951,COSM5971,COSM17561,COSM28920,COSM30729,COSM27365,COSM5932;Pool=1
chr10	89717666	89717780	CHP2_PTEN_6	.	GENE_ID=COSM5111,COSM26404,COSM43075,COSM5125,COSM4908,COSM5888,COSM4986,COSM5887,COSM5246,COSM5160,COSM5230,COSM5292,COSM4912,COSM5220,COSM133713,COSM17564,COSM5822,COSM5159,COSM23644,COSM13981,COSM88109;Pool=1
chr10	89720695	89720747	CHP2_PTEN_7	.	GENE_ID=COSM13452,COSM5816,COSM28906,COSM5314,COSM28914,COSM5156,COSM4931;Pool=1
chr10	89720784	89720900	CHP2_PTEN_8	.	GENE_ID=COSM4982,COSM5801,COSM4916,COSM23626,COSM4903,COSM23657,COSM4899,COSM5957,COSM5255,COSM5869,COSM5290,COSM4943,COSM4896,COSM4885,COSM4990,COSM4994,COSM5814,COSM4932,COSM4898,COSM5008,COSM4958,COSM39615,COSM5151,COSM5775,COSM5093,COSM5823,COSM19564,COSM4894;Pool=1
chr10	123257952	123258045	CHP2_FGFR2_4	.	GENE_ID=COSM36902,COSM36912;Pool=1
chr10	123274721	123274835	CHP2_FGFR2_3	.	GENE_ID=COSM36906,COSM36904;Pool=1
chr10	123279417	123279544	CHP2_FGFR2_2	.	GENE_ID=COSM36901;Pool=1
chr10	123279607	123279713	CHP2_FGFR2_1	.	GENE_ID=COSM49170,COSM36903;Pool=1
chr12	25378549	25378658	CHP2_KRAS_3	.	GENE_ID=COSM28519,COSM19404,COSM19900,COSM19940,COSM19905;Pool=1
chr12	25380260	25380364	CHP2_KRAS_2	.	GENE_ID=COSM552,COSM87288,COSM28518,COSM87298,COSM553,COSM551,COSM549,COSM550,COSM554,COSM546,COSM547,COSM555;Pool=1
chr12	25398186	25398304	CHP2_KRAS_1	.	GENE_ID=COSM532,COSM87280,COSM538,COSM528,COSM510,COSM534,COSM507,COSM519,COSM514,COSM219781,COSM536,COSM34144,COSM517,COSM535,COSM87301,COSM12721,COSM516,COSM12722,COSM515,COSM518,COSM533,COSM12655,COSM12703,COSM20818,COSM522,COSM12654,COSM529,COSM512,COSM543,COSM520,COSM542,COSM524,COSM523,COSM537,COSM511,COSM527,COSM14209,COSM25081,COSM521,COSM531;Pool=1
chr14	105246445	105246583	CHP2_AKT1_1	.	GENE_ID=COSM33765;Pool=1
chr15	66727413	66727529	ON_MAP2K1_1	.	GENE_ID=COSM236154;Pool=1
chr17	7573923	7574035	CHP2_TP53_8	.	GENE_ID=COSM11071,COSM45276,COSM44832,COSM43795,COSM11078,COSM44070,COSM11286,COSM11411,COSM11073,COSM46015,COSM99721,COSM18597,COSM45639,COSM11291,COSM11514,COSM44879,COSM46348,COSM45278,COSM45536,COSM44830,COSM10770,COSM43882;Pool=1
chr17	7577015	7577151	CHP2_TP53_7	.	GENE_ID=COSM10701,COSM11501,COSM43936,COSM45109,COSM44292,COSM11665,COSM44870,COSM45050,COSM10743,COSM44918,COSM45891,COSM10911,COSM10756,COSM45233,COSM99925,COSM45649,COSM99947,COSM43624,COSM44522,COSM10660,COSM44651,COSM10867,COSM44565,COSM10943,COSM45843,COSM10794,COSM45728,COSM10863,COSM10814,COSM44639,COSM43923,COSM10722,COSM44568,COSM44868,COSM43977,COSM44225,COSM44750,COSM46208,COSM44390,COSM43979,COSM10958,COSM44345,COSM44167,COSM43663,COSM10769,COSM45184,COSM43565,COSM43737,COSM43755,COSM45706,COSM43906,COSM44306,COSM44470,COSM137087,COSM139044,COSM43919,COSM43986,COSM45178,COSM44897,COSM44133,COSM43773,COSM43776,COSM45695,COSM43706,COSM44835,COSM44171,COSM10719,COSM99932,COSM44262,COSM6621,COSM44237,COSM45277,COSM43614,COSM43902,COSM11516,COSM44114,COSM146240,COSM44448,COSM11123,COSM45534,COSM43750,COSM10663,COSM43667,COSM45297,COSM43621,COSM45268,COSM43968,COSM45820,COSM44972,COSM44443,COSM44338,COSM129831,COSM44250,COSM45546,COSM10893,COSM43896,COSM11183,COSM44127,COSM45248,COSM44463,COSM43725,COSM10704,COSM11483,COSM44451,COSM43697,COSM44891,COSM44441,COSM45069,COSM43809,COSM43879,COSM43747,COSM44956,COSM10710,COSM45507,COSM44735,COSM45729,COSM45188,COSM44227,COSM44871,COSM43596,COSM45611,COSM45487,COSM43958,COSM44352,COSM45459,COSM44156,COSM46035,COSM179804,COSM44131,COSM45491,COSM13421,COSM99729,COSM46224,COSM10859,COSM44412,COSM10992,COSM10726,COSM44346,COSM45128,COSM43823,COSM129830,COSM44523,COSM10891,COSM44475,COSM165075,COSM45306,COSM44236,COSM44886,COSM99725,COSM44709,COSM45446,COSM44005,COSM10749,COSM44446,COSM44737,COSM43918,COSM10939,COSM44393,COSM45299,COSM44469,COSM43746,COSM43585,COSM43714,COSM11011,COSM44724,COSM44417,COSM44233,COSM45670,COSM45688,COSM44729,COSM11305,COSM43743,COSM45284,COSM126981,COSM45998,COSM45803,COSM11287,COSM44701,COSM45138,COSM10728,COSM45393,COSM44603,COSM44165,COSM43915,COSM10856,COSM87513,COSM43962,COSM44294,COSM99933,COSM43843,COSM99950,COSM44896,COSM99952,COSM45413,COSM44388,COSM45311,COSM44753,COSM45494,COSM45679,COSM10724,COSM43988,COSM44433,COSM45417,COSM43909,COSM10887,COSM44017,COSM11392,COSM45332,COSM45074,COSM165084,COSM43674,COSM44207,COSM43945,COSM46284,COSM43587,COSM44092,COSM11205,COSM43766,COSM46207,COSM45488,COSM45824,COSM11232,COSM99924,COSM10659,COSM46032,COSM10779,COSM45467,COSM45898,COSM44580,COSM44128,COSM43837;Pool=1
chr17	7577508	7577612	CHP2_TP53_6	.	GENE_ID=COSM44784,COSM11181,COSM43684,COSM44921,COSM11356,COSM44960,COSM11491,COSM43865,COSM43555,COSM44271,COSM44321,COSM39293,COSM43629,COSM45607,COSM10812,COSM43881,COSM11738,COSM44313,COSM45134,COSM44113,COSM121037,COSM131479,COSM44657,COSM44054,COSM121035,COSM10883,COSM99021,COSM120007,COSM43695,COSM10715,COSM45034,COSM44916,COSM43564,COSM44541,COSM45612,COSM11063,COSM6932,COSM44428,COSM45261,COSM43960,COSM44647,COSM43829,COSM10817,COSM44476,COSM43765,COSM43660,COSM11929,COSM44457,COSM99625,COSM44935,COSM116673,COSM44513,COSM45632,COSM43889,COSM11542,COSM45691,COSM45116,COSM10931,COSM45548,COSM43967,COSM43665,COSM44217,COSM44844,COSM44511,COSM43995,COSM43550,COSM45980,COSM44920,COSM69195,COSM45735,COSM11376,COSM11081,COSM44094,COSM43957,COSM43860,COSM165074,COSM10662,COSM44058,COSM10668,COSM10777,COSM10788,COSM99646,COSM10725,COSM43973,COSM6546,COSM10834,COSM43864,COSM43965,COSM11196,COSM11059,COSM44621,COSM44676,COSM44843,COSM11524,COSM44072,COSM44940,COSM44399,COSM44464,COSM44908,COSM46136,COSM45647,COSM44030,COSM45959,COSM44514,COSM10810,COSM44664,COSM44769,COSM10935,COSM10731,COSM44820,COSM10941,COSM10771,COSM45005,COSM179805,COSM45172,COSM120006,COSM45786,COSM44096,COSM43651,COSM45114,COSM43588,COSM45631,COSM45045,COSM131478,COSM44625,COSM116674,COSM10957,COSM99648,COSM43920,COSM44360,COSM44536,COSM44124,COSM6549,COSM44064,COSM43656,COSM44129,COSM45168,COSM43616,COSM44662,COSM43853,COSM44544,COSM44091,COSM44601,COSM44378,COSM11133,COSM45035,COSM43956,COSM45870,COSM99602,COSM11213,COSM43768,COSM45028,COSM44547,COSM43683,COSM99624,COSM44903,COSM11355,COSM45394,COSM45410,COSM10785,COSM44247,COSM10757,COSM45091,COSM10646,COSM45620,COSM179807,COSM46031,COSM44622,COSM44322,COSM10709,COSM44578,COSM45407,COSM45157,COSM43826,COSM43602,COSM44512,COSM45529,COSM45784,COSM44310,COSM44458,COSM44705,COSM45677,COSM44965,COSM165073,COSM44067,COSM10656,COSM45032,COSM45543,COSM12013,COSM99626,COSM43868,COSM44224,COSM45162,COSM43952,COSM121036,COSM11152,COSM11244,COSM45868,COSM44525,COSM43801,COSM43871,COSM45329,COSM116672,COSM43980,COSM44838,COSM44183,COSM6530,COSM44964,COSM44103,COSM43606,COSM44693,COSM44326,COSM44510,COSM45055,COSM44653,COSM44132,COSM43645,COSM45739,COSM11564,COSM6545,COSM44398,COSM44350,COSM45992,COSM44953,COSM45862,COSM44609,COSM43700,COSM44535,COSM165072,COSM43862,COSM44415,COSM44650,COSM44787,COSM43806,COSM44290,COSM120005,COSM43726,COSM43778,COSM45017,COSM44135,COSM45654,COSM45322,COSM44460,COSM44900,COSM43648,COSM11374,COSM46336,COSM99020,COSM46228,COSM45084,COSM99647,COSM44642,COSM43652,COSM179806,COSM44221;Pool=1
chr17	7578180	7578298	CHP2_TP53_5	.	GENE_ID=COSM43844,COSM43989,COSM43841,COSM44169,COSM46214,COSM44371,COSM43753,COSM44438,COSM44854,COSM43608,COSM6496,COSM18657,COSM11290,COSM44239,COSM99718,COSM46107,COSM111723,COSM44637,COSM99916,COSM13120,COSM117946,COSM117948,COSM44424,COSM44198,COSM44571,COSM118012,COSM10733,COSM44887,COSM43850,COSM44317,COSM45851,COSM10654,COSM43777,COSM43814,COSM44157,COSM10758,COSM43939,COSM11210,COSM43782,COSM10705,COSM45308,COSM44411,COSM44249,COSM44375,COSM43827,COSM111721,COSM45685,COSM44852,COSM6482,COSM117949,COSM44175,COSM43990,COSM45029,COSM99919,COSM96575,COSM44004,COSM45489,COSM44599,COSM45438,COSM43929,COSM44925,COSM43951,COSM45449,COSM241999,COSM43928,COSM44845,COSM43987,COSM46212,COSM118011,COSM42811,COSM44607,COSM43702,COSM44358,COSM44002,COSM43642,COSM111724,COSM43872,COSM43641,COSM10995,COSM45440,COSM45021,COSM44140,COSM45140,COSM111722,COSM43779,COSM45341,COSM99666,COSM11450,COSM99668,COSM43807,COSM44638,COSM11089,COSM44372,COSM99617,COSM46211,COSM44102,COSM11847,COSM44695,COSM44683,COSM45703,COSM10672,COSM44011,COSM43537,COSM44351,COSM44689,COSM46059,COSM44172,COSM43690,COSM43935,COSM44234,COSM45051,COSM44849,COSM43698,COSM241997,COSM44633,COSM44661,COSM44707,COSM44407,COSM45516,COSM45257,COSM99720,COSM44853,COSM45707,COSM46074,COSM44112,COSM44241,COSM44074,COSM11860,COSM44274,COSM43749,COSM43793,COSM39455,COSM44162,COSM44349,COSM11351,COSM44076,COSM44923,COSM44365,COSM43687,COSM44093,COSM45122,COSM43623,COSM44505,COSM45320,COSM44979,COSM44426,COSM44567,COSM44238,COSM99719,COSM44682,COSM43947,COSM117947,COSM44615,COSM44848,COSM45026,COSM10804,COSM44439,COSM43599,COSM44569,COSM44877,COSM242000,COSM44174,COSM118010,COSM118013,COSM99615,COSM99917,COSM45777,COSM44585,COSM11066,COSM43859,COSM99618,COSM45240,COSM45110,COSM10742,COSM44929,COSM43657,COSM10735,COSM44672,COSM44846,COSM45044,COSM44924,COSM99665,COSM241998,COSM44665,COSM44502,COSM43681,COSM10667,COSM45441,COSM44023,COSM44757,COSM11307,COSM43650,COSM46000,COSM44334,COSM99918,COSM43594,COSM43833,COSM45115,COSM43905,COSM45519,COSM44817,COSM44539,COSM43761,COSM99667,COSM45253,COSM44537,COSM45511,COSM99616,COSM45796,COSM44930,COSM45995;Pool=1
chr17	7578352	7578483	CHP2_TP53_4	.	GENE_ID=COSM43582,COSM44230,COSM45046,COSM10760,COSM43848,COSM44861,COSM44343,COSM129853,COSM43675,COSM45338,COSM44267,COSM44759,COSM45047,COSM44732,COSM51646,COSM43670,COSM10670,COSM44282,COSM43732,COSM10808,COSM11249,COSM44240,COSM45314,COSM179823,COSM44384,COSM99024,COSM220778,COSM45275,COSM44659,COSM11496,COSM43541,COSM43689,COSM44061,COSM44029,COSM45326,COSM117396,COSM99639,COSM10738,COSM43744,COSM11087,COSM121044,COSM11090,COSM11114,COSM44218,COSM44901,COSM11218,COSM45154,COSM44808,COSM44526,COSM46095,COSM44035,COSM44700,COSM44692,COSM45342,COSM44300,COSM129848,COSM44749,COSM44788,COSM11148,COSM45627,COSM44623,COSM44645,COSM45551,COSM45838,COSM43836,COSM45103,COSM45399,COSM129857,COSM44057,COSM43545,COSM44216,COSM111496,COSM44336,COSM45505,COSM45562,COSM44383,COSM179825,COSM131481,COSM43632,COSM220779,COSM44793,COSM131536,COSM44312,COSM10648,COSM43680,COSM44517,COSM44521,COSM44566,COSM44298,COSM10706,COSM10889,COSM99022,COSM43625,COSM45057,COSM44303,COSM43927,COSM44289,COSM43781,COSM43728,COSM45286,COSM44563,COSM44431,COSM44125,COSM43570,COSM121042,COSM117395,COSM10645,COSM11998,COSM43739,COSM45479,COSM43831,COSM45906,COSM44320,COSM10996,COSM44152,COSM45594,COSM43820,COSM131534,COSM11369,COSM44301,COSM44130,COSM44134,COSM43964,COSM44801,COSM131537,COSM44367,COSM10739,COSM44467,COSM44842,COSM111497,COSM45515,COSM129852,COSM129849,COSM44971,COSM44726,COSM10790,COSM44275,COSM44146,COSM43626,COSM44068,COSM179822,COSM10718,COSM45896,COSM44413,COSM45751,COSM10690,COSM10687,COSM45711,COSM44782,COSM11084,COSM43559,COSM43940,COSM44328,COSM131482,COSM44215,COSM117398,COSM44202,COSM131480,COSM44742,COSM6901,COSM45187,COSM44120,COSM44818,COSM44126,COSM44725,COSM44850,COSM129851,COSM129858,COSM45019,COSM46001,COSM43846,COSM46163,COSM43548,COSM10651,COSM99640,COSM43635,COSM43955,COSM44561,COSM44715,COSM220781,COSM99638,COSM44730,COSM45674,COSM44185,COSM45194,COSM44973,COSM45111,COSM45198,COSM43861,COSM44518,COSM44308,COSM43734,COSM44495,COSM44841,COSM43898,COSM45025,COSM45660,COSM45541,COSM11966,COSM129856,COSM46393,COSM44776,COSM98964,COSM44119,COSM44033,COSM10750,COSM44327,COSM46288,COSM44299,COSM44416,COSM10650,COSM11717,COSM43597,COSM129855,COSM44851,COSM44524,COSM43772,COSM44009,COSM43054,COSM44546,COSM99023,COSM111498,COSM43666,COSM99914,COSM45583,COSM43797,COSM99641,COSM44837,COSM129850,COSM45671,COSM45823,COSM43931,COSM44026,COSM44613,COSM43903,COSM43584,COSM44268,COSM44097,COSM44948,COSM10768,COSM44391,COSM43851,COSM44552,COSM98966,COSM10870,COSM131483,COSM129859,COSM10912,COSM10714,COSM44151,COSM43710,COSM6815,COSM45120,COSM43978,COSM44329,COSM44996,COSM43934,COSM131535,COSM43828,COSM220780,COSM11333,COSM43679,COSM11323,COSM46124,COSM45372,COSM44305,COSM11508,COSM44387,COSM179824,COSM121043,COSM44694,COSM98965,COSM43692,COSM117397,COSM129854,COSM10762,COSM44229,COSM45411,COSM43615,COSM43891,COSM45490,COSM45626,COSM44214,COSM45622,COSM121045,COSM45506,COSM111495,COSM44714,COSM43709,COSM45416;Pool=1
chr17	7578516	7578601	CHP2_TP53_3	.	GENE_ID=COSM43535,COSM44396,COSM45015,COSM43592,COSM99946,COSM44142,COSM220782,COSM44397,COSM43661,COSM11224,COSM40942,COSM46114,COSM10813,COSM22908,COSM43900,COSM44297,COSM45586,COSM43912,COSM44774,COSM44405,COSM45364,COSM99599,COSM45809,COSM10888,COSM45131,COSM44380,COSM43963,COSM43970,COSM46131,COSM11462,COSM43767,COSM43533,COSM44670,COSM44589,COSM11781,COSM99598,COSM44212,COSM44319,COSM6900,COSM99944,COSM44206,COSM53285,COSM45089,COSM249845,COSM99600,COSM10801,COSM44910,COSM11517,COSM11449,COSM44063,COSM44966,COSM43949,COSM44794,COSM44506,COSM43704,COSM10862,COSM44474,COSM10684,COSM45882,COSM10991,COSM45077,COSM21572,COSM99945,COSM11166,COSM43941,COSM46049,COSM43723,COSM220784,COSM43730,COSM44829,COSM44687,COSM44654,COSM11582,COSM11319,COSM44641,COSM10647,COSM44550,COSM44226,COSM45672,COSM220783,COSM45293,COSM44933,COSM99601,COSM44643,COSM44219;Pool=1
chr17	7579350	7579485	CHP2_TP53_2	.	GENE_ID=COSM43682,COSM45944,COSM42813,COSM45179,COSM45040,COSM44019,COSM45169,COSM44287,COSM44032,COSM44231,COSM43678,COSM10716,COSM11250,COSM43787,COSM43910,COSM45801,COSM11448,COSM44075,COSM44018,COSM45509,COSM85574,COSM44681,COSM45985,COSM44492,COSM44453,COSM44447,COSM46103,COSM10886,COSM44194,COSM220765,COSM44200,COSM45918,COSM44673,COSM220766,COSM99928,COSM13119,COSM99929,COSM43688,COSM45288,COSM45500,COSM12296,COSM44986,COSM45200,COSM44048,COSM44192,COSM46115,COSM44481,COSM46265,COSM18610,COSM43544,COSM44257,COSM44036;Pool=1
chr17	7579853	7579960	CHP2_TP53_1	.	GENE_ID=COSM11606;Pool=1
chr17	37880212	37880340	CHP2_ERBB2_1	.	GENE_ID=COSM13170,COSM14060,COSM683,COSM51317;Pool=1
chr17	37880953	37881061	CHP2_ERBB2_2	.	GENE_ID=COSM12552,COSM18609,COSM35496,COSM12553,COSM14062,COSM26681;Pool=1
chr17	37881324	37881453	CHP2_ERBB2_3	.	GENE_ID=COSM14065,COSM21985;Pool=1
chr18	48575099	48575213	CHP2_SMAD4_1	.	GENE_ID=COSM14216,COSM25274,COSM14215;Pool=1
chr18	48581190	48581302	CHP2_SMAD4_3	.	GENE_ID=COSM14118;Pool=1
chr18	48584551	48584678	CHP2_SMAD4_4	.	GENE_ID=COSM14217,COSM14057;Pool=1
chr18	48586251	48586361	CHP2_SMAD4_5	.	GENE_ID=COSM14167,COSM14163;Pool=1
chr18	48591814	48591931	CHP2_SMAD4_6	.	GENE_ID=COSM14111,COSM14122,COSM14140,COSM14110,COSM14135,COSM14232,COSM14220,COSM14174,COSM14121;Pool=1
chr18	48593399	48593519	CHP2_SMAD4_7	.	GENE_ID=COSM14175,COSM14223;Pool=1
chr18	48603028	48603119	CHP2_SMAD4_8	.	GENE_ID=COSM14124,COSM14105;Pool=1
chr18	48604658	48604774	CHP2_SMAD4_9	.	GENE_ID=COSM14221,COSM14113,COSM14177,COSM14134,COSM14129,COSM14126,COSM14115;Pool=1
chr19	1206977	1207104	CHP2_STK11_1	.	GENE_ID=COSM21378,COSM21212,COSM27322,COSM12925;Pool=1
chr19	1220480	1220603	CHP2_STK11_3	.	GENE_ID=COSM20944,COSM25229,COSM25847;Pool=1
chr19	1221236	1221332	CHP2_STK11_4	.	GENE_ID=COSM21355,COSM12924,COSM29005,COSM20857,COSM25851,COSM20871;Pool=1
chr19	1223014	1223144	CHP2_STK11_5	.	GENE_ID=COSM21360,COSM18652;Pool=1
